# Mad-Utils

./: build.gradle  config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mad_utils/: build.gradle
mad_utils/src/main/: AndroidManifest.xml
mad_utils/src/main/java/ru/wearemad/mad_utils/coroutines/: CombineExt.kt  FlowExt.kt
mad_utils/src/main/java/ru/wearemad/mad_utils/dispatcher/: DispatchersProvider.kt
mad_utils/src/main/java/ru/wearemad/mad_utils/request_result/: RequestResult.kt  RequestResultExt.kt
mad_utils/src/main/java/ru/wearemad/mad_utils/transformable/: Transformable.kt  TransformableExt.kt
