plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../config.gradle'

android {
    compileSdk project.compileSdk
    namespace project.appId

    defaultConfig {
        applicationId project.appId
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.vCode
        versionName project.vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation project (':mad_utils')
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
}